eventhub.connection.string=Endpoint\=sb://CHANGE.servicebus.windows.net/;SharedAccessKeyName\=CHANGE;SharedAccessKey\=CHANGE;EntityPath\=CHANGE
eventhub.listener.enabled=true
eventhub.consumer.group=$Default
storage.account.endpoint=https://CHANGE.blob.core.windows.net
storage.account.name=CHANGE
lastmessage.max=10