spring.cloud.azure.eventhubs.namespace=<your event-hubs-namespace>
spring.cloud.azure.eventhubs.event-hub-name=<your-event-hub-name>
#spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=<your-storage-account-name>
#spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=<your-storage-account-container-name>
#spring.cloud.azure.eventhubs.processor.consumer-group=$Default